PORT=8000
ORIGIN=['https://localhost:3000/']

NODE_ENV = development

DB_URL="mongodb+srv://omarnad141070:deviltrigger123@cluster0.yqih9qd.mongodb.net/Clsuter0"

CLOUD_NAME = dbndhvhfw

CLOUD_API_KEY = 749375486158735

CLOUD_SECRET_KEY = OAYsIqqNa2efVb9p_4WtQT1YYTM

REDIS_URL = rediss://default:AbzYAAIncDE4NTJhZWY3NjFlNGE0ZTQwOTA4ZmIzYjE3NzFiY2I3YnAxNDgzNDQ@communal-dingo-48344.upstash.io:6379

ACTIVATION_SECRET = 365103